MYSQLDB_USER=spoty
MYSQLDB_ROOT_PASSWORD=root54209
MYSQL_PASSWORD=spoty54209
MYSQLDB_DATABASE=spotydb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
PHP_MY_ADMIN_LOCAL_PORT=18037
PHP_MY_ADMIN_DOCKER_PORT=80

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080