MARIADB_USER=root
MARIADB_ROOT_PASSWORD=root54209
MARIA_PASSWORD=root54209
MARIADB_DATABASE=spotydb
MARIADB_LOCAL_PORT=3306
MARIADB_DOCKER_PORT=3306
PHP_MY_ADMIN_LOCAL_PORT=18037
PHP_MY_ADMIN_DOCKER_PORT=80

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080