MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root54209
MYSQL_PASSWORD=root54209
MYSQLDB_DATABASE=spotydb
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
PHP_MY_ADMIN_LOCAL_PORT=18037
PHP_MY_ADMIN_DOCKER_PORT=80

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080